* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    text-transform: uppercase;
}

body{
    font-family: "Nunito", sans-serif;
    background-color: white;
}

#flex-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: white;
}

header{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 130px;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    background-color: #3eb0f7;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 4px 18px 0 rgba(0, 0, 0, 0.19);
}

.logo-link{
    margin-right: 5px;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 200px;
    padding: 5px;
    object-fit: contain;
}

#current{
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
    align-items: center;
    height: 100%;
    flex: 1;
    text-shadow: 2px 2px 2px #000000;
}

#icon{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;
    width: 200px;
    margin-left: 5px;
}

.cart-icon {
    position: relative;
}

#total-count {
    position: absolute;
    bottom: -10px;
    right: -15px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 3px 8px;
    border-radius: 50%;
}

i.size-35{
    font-size: 45px;
    font-variation-settings: 'OPSZ' 35;
    color: #FFFFFF;
    text-shadow: 2px 2px 4px #000000;
}

#main {
    display: grid;
    grid-template-areas: 
        "navlist none hero"
        "navlist none product";
    grid-template-columns: 200px 30px auto;
    grid-template-rows: 350px auto;
    width: 100%;
    height: 100%;
}

#navbar{
    grid-area: navlist;
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-basis: 200px;
    height: 100%;
}

#nav-list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 200px;
    list-style-type: none;
    margin-top: 20px;
    margin-left: 10px;
    padding: 0;
    flex: 0.7;
    text-shadow: 2px 2px 4px #000000;
}

.nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #3eb0f7;
    border-radius: 8px;
    background-color: #3eb0f7;
    font-weight: bold;
    height: 100%;
    margin: 0;
    padding: 0;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 4px 18px 0 rgba(0, 0, 0, 0.19);
}

.nav-item:not(:last-child) {
    margin-bottom: 5px;
}

.nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    height:100%;
    width: 100%;
}

.nav-item:hover{
    background-color: #F98F7C;
    border: 2px solid #F98F7C;
}

.nav-link:hover{
    color:white;
}

#contact{
    grid-area: contact;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex: 0.20;
    width:200px;
    margin: 10px;
    padding: 0;
    background-color: #3eb0f7;
    border-radius: 8px;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000000;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 4px 18px 0 rgba(0, 0, 0, 0.19);
}

.con-item{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin:0;
    padding:0;
    width:100%;
    height:100%;
}

.con-item:hover{
    background-color: #F98F7C;
    border-radius: 8px;
    color:white;
}


#content{
    display: flex;
    flex-direction: column;
    width: calc(100% - 200px - 10px);
    margin: 10px;
}

#hero-img{
    grid-area: hero;
    height: 300px;
    background-image: url('../images/11169994_4639526.jpg');
    background-color: #3eb0f7;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20px;
    margin-right: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#hero-text{
    position: absolute;
    top:8px;
    left: 16px;
    color: rgb(100, 100, 100);
    font-family: 'Kalam';
    text-transform:none;
    font-size: 20px;
    text-shadow: 2px 2px 2px #FFFFFF;
    margin-top: 15px;
    margin-left: 10px;
}

#product{
    grid-area: product;
    display:flex;
    justify-content: space-around;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    flex: 1;
    gap: 1.5rem;
    border-radius: 8px;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    aspect-ratio: 1 / 1;
    width: 230px;
    height: 300px;
    background-color: white;
    border-radius: 8px;
}

.item .img-container {
    position: relative;
    width: 230px;
    height: 240px;
}

.item .img-container .img-btn {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item .img-container .btn {
    visibility: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #0E5DDD;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.item .img-container .count {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
}

.hide {
    display: none;
}

.item .img-container:hover .btn {
    visibility: visible;
}

.item-dest{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: 55px;
    margin-top: 5px;
}

footer {
    background-color: transparent;
    color: #cecbcb;
    padding: 20px 0;
    text-align: left;
    font-size: small;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: 0;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content p {
    margin: 0;
    font-size: small;
}

@media (max-width: 1024px) {
    #main {
        display: grid;
        grid-template-areas: 
            "hero hero"
            "navbar product";
        grid-template-columns: auto auto;
        overflow-y: auto;
        width: 100%;
    }

    i.size-35{
        font-size: 35px;
    }
    
    #current{
        font-size: 20px;
    }

    #hero-img {
        grid-area: hero;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    #hero-text{
        font-size: 12px;
        top:30%;
    }

    #navbar {
        grid-area: navbar;
        max-width: 220px;
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
    }

    #nav-list{
        margin-top: 0;
        justify-content: start;
        flex-grow: 0;
        flex-shrink: 0;
        flex: 0.2;
    }

    .nav-item{
        height: 50px;
    }

    .con-item{
        height: 50px;
    }

    #product {
        grid-area: product;
    }

    .item {
        width: 150px;
        height: 220px;
    }

    .item-dest{
        font-size: 12px;
    }

    .item .img-container {
        width: 150px;
        height: 210px;
    }

    footer{
        display: none;
    }
}
